<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Managers\GUIManager.cs">
    <Files>
      <File FileName="Assets\Managers\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\GameEventManager.cs" Line="1" Column="2" />
      <File FileName="Assets\Runner\Runner.cs" Line="1" Column="1" />
      <File FileName="Assets\Skyline\SkylineManager.cs" Line="9" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>